# user-management

./: build.gradle
src/main/java/turing/edu/az/: User.java  UserManagementApplication.java
src/main/java/turing/edu/az/controller/: UserController.java
src/main/java/turing/edu/az/domain/entity/: User.java
src/main/java/turing/edu/az/domain/repository/: UserRepository.java
src/main/java/turing/edu/az/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/turing/edu/az/mapper/: EntityMapper.java  UserMapper.java
src/main/java/turing/edu/az/model/dto/: UserDto.java
src/main/java/turing/edu/az/model/response/: ErrorResponse.java
src/main/java/turing/edu/az/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/test/java/turing/edu/az/: UserManagementApplicationTests.java
